---
controllers:
  main:
    strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/hotio/bazarr
          pullPolicy: IfNotPresent
          tag: latest
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
            # custom: true
            # spec:
            #   exec:
            #     command:
            #     - /usr/bin/env
            #     - bash
            #     - -c
            #     - curl --fail localhost:7878/api/v3/system/status?apiKey=`IFS=\> && while
            #       read -d \< E C; do if [[ $E = "ApiKey" ]]; then echo $C; fi; done < /config/config.xml`
            #   failureThreshold: 5
            #   initialDelaySeconds: 60
            #   periodSeconds: 10
            #   successThreshold: 1
            #   timeoutSeconds: 10
        env: {}

service:
  main:
    controller: main
    ports:
      http:
        port: 6767 

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.default_issuer }}
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Movie seeker 
      gethomepage.dev/group: Media
      gethomepage.dev/icon: bazarr.png
      gethomepage.dev/name: bazarr 
      # nginx.ingress.kubernetes.io/auth-signin: {{.Values.config.sso_auth_signin }}
      # nginx.ingress.kubernetes.io/auth-url: {{ .Values.config.sso_auth_url }}?allowed_groups=media-admins,download-admins
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    hosts:
      - host: &host "bazarr.{{ .Values.domain }}"
        paths:
          - path: /
            service:
              identifier: main
    tls:
      - secretName: bazarr-tls
        hosts:
          - *host

persistence:
  config:
    enabled: true 
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /config
    # dataSourceRef:
    #       kind: ReplicationDestination
    #       apiGroup: volsync.backube
    #       name: {{.Release.Name}}-config-dest 

  data:
    enabled: true
    type: persistentVolumeClaim
    existingClaim: {{ .Values.data_pvc }} 
    globalMounts:
      - path: /data

rawResources:
  config-source:
    apiVersion: volsync.backube/v1alpha1
    kind: ReplicationSource
    spec:
      spec:
        sourcePVC: {{.Release.Name }}-config
        trigger:
          schedule: "10 * * * *"
        rclone:
          rcloneConfigSection: "rclone-bucket"
          rcloneDestPath: "mazenet-volsync-backup-4/{{.Release.Name}}-config"
          rcloneConfig: "rclone-secret"
          copyMethod: Snapshot
  #
  # config-dest:
  #     apiVersion: volsync.backube/v1alpha1
  #     kind: ReplicationDestination
  #     spec:
  #       spec:
  #         trigger:
  #           manual: restore-backup-2
  #         rclone:
  #           rcloneConfigSection: "rclone-bucket"
  #           rcloneDestPath: "mazenet-volsync-backup-4/{{.Release.Name}}-config"
  #           rcloneConfig: "rclone-secret"
  #           copyMethod: Snapshot
  #           accessModes: [ReadWriteOnce]
  #           capacity: 1Gi
