controllers:
  main:
    #strategy: Recreate
    strategy: RollingUpdate
    containers:
      main:
        command: ["atticd", "-f", "/attic/server.toml", "--mode", "monolithic"]
        image:
          repository: ghcr.io/zhaofengli/attic
          tag: latest 
          pullPolicy: IfNotPresent
        envFrom:
          - secret: attic 
        env:
          - name: POSTGRES_URI
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-cluster-app
                key: uri 
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30

secrets:
  attic:
    stringData:
      ATTIC_SERVER_TOKEN_HS256_SECRET_BASE64: "O33MuNwgp5W5+2LVX/bNjyzIFnt7+t9sIySamdw9xUxYTh8FHKNtzuqtctyRZZrTKNxWDjGfCHP5+mfXb5/q6w=="

service:
  main:
    controller: main
    ports:
      http:
        port: 8080 

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.default_issuer }}
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Nixos cache server 
      gethomepage.dev/group: Admin 
      gethomepage.dev/icon: gatus.png
      gethomepage.dev/name: gatus 
    hosts:
      - host: &host "attic.{{ .Values.domain }}"
        paths:
          - path: /
            service:
              identifier: main
    tls:
      - secretName: attic-tls
        hosts:
          - *host

persistence:
  config:
    enabled: true
    type: configMap
    name: {{ $.Release.Name }}-config
    advancedMounts:
      main:
        main:
          - path: /attic/server.toml
            subPath: server.toml

  data:
    enabled: true 
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /data
    # dataSourceRef:
    #       kind: ReplicationDestination
    #       apiGroup: volsync.backube
    #       name: {{.Release.Name}}-config-dest 
    
configMaps:
  config:
    enabled: true
    data:
      server.toml: |
        api-endpoint = "https://attic.int.mazenet.org/"
        listen = "[::]:8080"
        # token-hs256-secret-base64 = ""
        
        [database]
        url = "sqlite:///data/attic.db?mode=rwc"

        [storage]
        type = "s3"
        endpoint = "https://s3.fr-par.scw.cloud"
        region = "auto"
        bucket = "mazenet-nixoscache"
        
        [chunking]
        nar-size-threshold = 65536
        min-size = 16384
        avg-size = 65536
        max-size = 262144

        [compression]
        type = "zstd"

        [garbage-collection]
        interval = "12 hours"



rawResources:
  cnpg-backup-secret:
    apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    spec:
      spec:
        refreshInterval: 60s
        secretStoreRef:
          kind: ClusterSecretStore
          name: external-secrets-secret-store-scw
        target:
          name: cnpg-backup
          creationPolicy: Owner
        dataFrom:
          - extract:
              key: path:/k8s/prod/core/cnpg-backup
              version: latest_enabled
  nixoscache-secret:
    apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    spec:
      spec:
        refreshInterval: 60s
        secretStoreRef:
          kind: ClusterSecretStore
          name: external-secrets-secret-store-scw
        target:
          name: nixoscache 
          creationPolicy: Owner
        dataFrom:
          - extract:
              key: path:/k8s/prod/core/nixoscache-s3
              version: latest_enabled
cluster:
  cluster:
    instances: 1
    initdb:
      owner: {{.Release.Name}} 
      database: {{.Release.Name}} 
    monitoring:
      customQueries: []
      disableDefaultQueries: true
      enabled: false
    storage:
      size: 8Gi

  backups:
    enabled: true
    schedule: "0 * * * *" 
    retentionPolicy: "7d" 

    destinationPath: "s3://mazenet-cnpg-backup/{{.Release.Name}}"
    endpointURL: "https://s3.fr-par.scw.cloud"
    secret:
      create: false
      name: "cnpg-backup"


