---
# TODO: attach emptyDirs in required places and run as non-root
#defaultPodOptions:
#  securityContext:
#    runAsUser: 19972
#    runAsGroup: 19972
#    fsGroup: 19972

controllers:
  main:
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/corentinth/it-tools
          tag: 2024.10.22-7ca5933
          pullPolicy: IfNotPresent
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
service:
  main:
    controller: main
    ports:
      http:
        port: 80

serviceAccount:
  create: true

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.default_issuer }}
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Collection of useful tools and converters
      gethomepage.dev/group: Tools
      gethomepage.dev/icon: si-planet
      gethomepage.dev/name: IT Tools
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    hosts:
      - host: &host "it-tools.{{ .Values.domain }}"
        paths:
          - path: /
            service:
              identifier: main
    tls:
      - secretName: {{.Release.Name}}-tls
        hosts:
          - *host
