---
controllers:
  main:
    strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/akpw/mktxp
          pullPolicy: IfNotPresent
          tag: latest

service:
  main:
    controller: main
    ports:
      metrics:
        port: 49090
        protocol: TCP 

persistence:
  settings:
    enabled: true 
    type: configMap
    name: mktxp-config 
    advancedMounts:
      main:
        main:
          - path: /home/mktxp/mktxp/_mktxp.conf
            subPath: _mktxp.conf
          - path: /home/mktxp/mktxp/mktxp.conf
            subPath: mktxp.conf
configMaps:
  config:
    enabled: true 
    data:
      _mktxp.conf: |
        [MKTXP]
            listen = '0.0.0.0:49090'         # Space separated list of socket addresses to listen to, both IPV4 and IPV6
            socket_timeout = 5

            initial_delay_on_failure = 120
            max_delay_on_failure = 900
            delay_inc_div = 5

            bandwidth = False                # Turns metrics bandwidth metrics collection on / off
            bandwidth_test_interval = 600    # Interval for collecting bandwidth metrics
            minimal_collect_interval = 5     # Minimal metric collection interval

            verbose_mode = False             # Set it on for troubleshooting

            fetch_routers_in_parallel = False   # Fetch metrics from multiple routers in parallel / sequentially
            max_worker_threads = 5              # Max number of worker threads that can fetch routers (parallel fetch only)
            max_scrape_duration = 30            # Max duration of individual routers' metrics collection (parallel fetch only)
            total_max_scrape_duration = 90      # Max overall duration of all metrics collection (parallel fetch only)

            compact_default_conf_values = False  # Compact mktxp.conf, so only specific values are kept on the individual routers' level
      mktxp.conf: |
        [hm01-rt01]
            hostname = 10.83.10.1
            dhcp_lease = True
            dhcp = True

            connections = True 
            connection_stats = True 

            route = True
            pool = True
            firewall = True
            neighbor = True

            ipv6_firewall = True
            ipv6_route = True 
            ipv6_neighbor = True
            ipv6_pool = True

        [hm01-sw01]
            hostname = 10.83.10.251
            poe = True

        [hm01-sw02]
            hostname = 10.83.10.252
            poe = False 


        [default]
            enabled = True
            hostname = localhost
            username = {{ .Values.mktxp.username }} 
            password = {{ .Values.mktxp.password }} 
            port = 8728

            use_ssl = False                 # enables connection via API-SSL servis
            no_ssl_certificate = False      # enables API_SSL connect without router SSL certificate
            ssl_certificate_verify = False  # turns SSL certificate verification on / off   
            plaintext_login = True          # for legacy RouterOS versions below 6.43 use False

            installed_packages = True        # Installed packages
            dhcp = False                     # DHCP general metrics
            dhcp_lease = False               # DHCP lease metrics

            connections = False             # IP connections metrics
            connection_stats = False        # Open IP connections metrics 

            interface = True                # Interfaces traffic metrics
            
            route = True                    # IPv4 Routes metrics
            pool = False                     # IPv4 Pool metrics
            firewall = False                 # IPv4 Firewall rules traffic metrics
            neighbor = False                 # IPv4 Reachable Neighbors

            ipv6_route = True              # IPv6 Routes metrics    
            ipv6_pool = False               # IPv6 Pool metrics
            ipv6_firewall = False           # IPv6 Firewall rules traffic metrics
            ipv6_neighbor = False           # IPv6 Reachable Neighbors

            poe = False                      # POE metrics
            monitor = True                  # Interface monitor metrics
            netwatch = False                 # Netwatch metrics
            public_ip = False                # Public IP metrics
            wireless = False                 # WLAN general metrics
            wireless_clients = False         # WLAN clients metrics
            capsman = False                  # CAPsMAN general metrics
            capsman_clients = False          # CAPsMAN clients metrics

            lte = False                     # LTE signal and status metrics (requires additional 'test' permission policy on RouterOS v6) 
            ipsec = False                   # IPSec active peer metrics
            switch_port = False             # Switch Port metrics

            kid_control_assigned = False    # Allow Kid Control metrics for connected devices with assigned users
            kid_control_dynamic = False     # Allow Kid Control metrics for all connected devices, including those without assigned user

            user = True                     # Active Users metrics
            queue = False                    # Queues metrics

            bgp = False                     # BGP sessions metrics
            routing_stats = False           # Routing process stats
            certificate = False             # Certificates metrics
          
            remote_dhcp_entry = None        # An MKTXP entry to provide for remote DHCP info / resolution
            remote_capsman_entry = None     # An MKTXP entry to provide for remote capsman info 

            use_comments_over_names = True  # when available, forces using comments over the interfaces names
            check_for_updates = False       # check for available ROS updates

rawResources:
  mktxp:
    apiVersion: operator.victoriametrics.com/v1beta1
    kind: VMServiceScrape
    spec:
      spec:
        endpoints:
        - port: metrics
          interval: 30s
        selector:
          matchLabels:
            app.kubernetes.io/name: {{.Release.Name}} 
