---
controllers:
  main:
    strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/y0ug/zoneit
          pullPolicy: IfNotPresent
          tag: v0.1.19 
        envFrom:
          - secret: zoneit-config 


service:
  main:
    controller: main
    ports:
      http:
        port: 8000 

secrets:
  config:
    enabled: true
    stringData:
      {{ .Values.zoneit | toYaml |  nindent 6 }}

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.default_issuer }}
    hosts:
      - host: &host "zoneit.{{ .Values.domain }}"
        paths:
          - path: /
            service:
              identifier: main
    tls:
      - secretName: zoneit-tls
        hosts:
          - *host

# rawResources:
#   mktxp:
#     apiVersion: operator.victoriametrics.com/v1beta1
#     kind: VMServiceScrape
#     spec:
#       spec:
#         endpoints:
#         - port: metrics
#           interval: 30s
#         selector:
#           matchLabels:
#             app.kubernetes.io/name: {{.Release.Name}} 
