#!/usr/bin/env bash

if [[ -n "${ZSH_VERSION}" ]]; then
    SCRIPT_PATH="${(%):-%N}"
elif [[ -n "${BASH_VERSION}" ]]; then
    SCRIPT_PATH="${BASH_SOURCE[0]:-$0}"
else
    SCRIPT_PATH="$0"
fi

SCRIPT_DIR="$(cd "$(dirname "$SCRIPT_PATH")" && pwd)"
if [ ! -d "$SECRETS_DIR" ]; then
  echo "Error: Secrets directory not found at: $SECRETS_DIR" >&2
  return 1
fi
echo "SCRIPT_DIR: $SCRIPT_DIR" >&2

# Get the absolute path to secrets directory
SECRETS_DIR="$(realpath "$SCRIPT_DIR/../secrets")" || {
  echo "Failed to resolve secrets directory path" >&2
  return 1
}
echo "SECRETS_DIR: $SECRETS_DIR" >&2 

DEST_DIR="$(realpath "$SCRIPT_DIR/../.dec")" || {
  echo "Failed to resolve destination directory path" >&2
  return 1
}
# Get list of variables from terraform.dec.env and unset them
if [ -f "$DEST_DIR/terraform.dec.env" ]; then
  while IFS='=' read -r key _; do
    if [ -n "$key" ] && [[ ! "$key" =~ ^# ]]; then
      unset "$key"
    fi
  done <"$(pwd)/.dec/terraform.dec.env"
fi
unset KUBECONFIG
unset SCW_CONFIG_PATH
unset SECRETS_ACTIVATED
rm -Rf "$DEST_DIR"
