global:
  fullnameOverride: external-secrets 

app-template:
  secrets:
    scwsm-secret:
      stringData:
        scw-secret-access-key: "{{ .Values.scwSecretAccessKey }}"
        scw-access-key: "{{ .Values.scwAccessKey }}"
  rawResources:
    secret-store-scw:
      apiVersion: external-secrets.io/v1beta1
      kind: ClusterSecretStore
      spec:
        spec:
          provider:
            scaleway:
              region: fr-par
              projectId: 802b6dc7-d07d-45cc-be79-8822053fdf71
              accessKey:
                secretRef:
                  name: "external-secrets-scwsm-secret"
                  #name: "{{ .Namespace }}-scwsm-secret"
                  key: scw-access-key
                  namespace: external-secrets

              secretKey:
                secretRef:
                  name: "external-secrets-scwsm-secret"
                  key: scw-secret-access-key
                  namespace: external-secrets
