ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.config.default_issuer }}
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Distributed storage for Kubernetes
    gethomepage.dev/group: Cluster
    gethomepage.dev/icon: longhorn.png
    gethomepage.dev/name: Longhorn
    gethomepage.dev/app: longhorn
    # custom max body size for file uploading like backing image uploading
    nginx.ingress.kubernetes.io/proxy-body-size: 10000m
    nginx.ingress.kubernetes.io/auth-signin: {{.Values.config.sso_auth_signin }}
    nginx.ingress.kubernetes.io/auth-url: {{ .Values.config.sso_auth_url }}?allowed_groups=storage-admins
  host: "longhorn.{{ .Values.config.domain }}"
  tls: true
  tlsSecret: longhorn-tls

defaultSettings:
  storageReservedPercentageForDefaultDisk: 0
  backupTarget: nfs://10.83.101.5:/mnt/hot/k8s/longhorn
  defaultReplicaCount: 2
  
longhornUI:
  replicas: 1

persistence:
  defaultDataLocality: best-effort
  defaultClassReplicaCount: 2

csi:
  attacherReplicaCount: 2
  provisionerReplicaCount: 2
  resizerReplicaCount: 2
  snapshotterReplicaCount: 2
